token literal names:
null
','
null
null
null
'^'
'*'
'/'
'-'
'+'
'('
')'
'mmax'
'mmin'
'max'
'min'
null

token symbolic names:
null
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
MMAX
MMIN
MAX
MIN
WS

rule names:
compileUnit
expression
arglist


atn:
[4, 1, 16, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 8, 9, 1, 0, 6, 7, 74, 0, 6, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 10, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 11, 0, 0, 13, 43, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 43, 3, 2, 1, 10, 16, 17, 5, 12, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 11, 0, 0, 20, 43, 1, 0, 0, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 10, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 11, 0, 0, 25, 43, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 11, 0, 0, 32, 43, 1, 0, 0, 0, 33, 34, 5, 15, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 11, 0, 0, 39, 43, 1, 0, 0, 0, 40, 43, 5, 2, 0, 0, 41, 43, 5, 3, 0, 0, 42, 9, 1, 0, 0, 0, 42, 14, 1, 0, 0, 0, 42, 16, 1, 0, 0, 0, 42, 21, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 55, 1, 0, 0, 0, 44, 45, 10, 9, 0, 0, 45, 46, 5, 5, 0, 0, 46, 54, 3, 2, 1, 10, 47, 48, 10, 8, 0, 0, 48, 49, 7, 1, 0, 0, 49, 54, 3, 2, 1, 9, 50, 51, 10, 7, 0, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 2, 1, 8, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 2, 1, 0, 59, 60, 5, 1, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 4, 42, 53, 55, 63]